<!DOCTYPE html>
<html>
<head>

   <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
   <link rel="icon" type="image/x-icon" href="favicon.ico">

  <title>Thank you</title>

   <link rel="stylesheet" href="css/app_2017.css">
   </head>
<body>
<div class="header">
<div class="banner">
<div class="logo">
<img id="logo" alt="SEIU 503 In It Together" src="https://storage.pardot.com/171302/38397/SEIU503_InItTogether.png" />
</div>
</div>
</div>
<div class="thankscontainer">
<div id="thanksdiv">
<h1>Thank you</h1>
<p id="thanks">Thank you for your submission. It has been saved in to our database
and will be processed by our Membership Department.</p>
</div>
 <p class="privacy"><a href="http://www.seiu.org/privacy/" target="_blank">Privacy Policy</a></p>
</div>

<!-- Google Analytics -->
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-11685370-22']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
</body>
</html>
